<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css//index.css" />
    <title>Portafolio Valentin Hernandez</title>
  </head>
  <body id="root">
    <header>
      <nav class="navbar">
        <ul class="navbar-itemContenedor">
          <li class="navbar-itemContenedor-item">
            <a href="#">Acerca de mí</a>
          </li>
          <li class="navbar-itemContenedor-item">
            <a href="#">Proyectos</a>
          </li>
          <li class="navbar-itemContenedor-item">
            <a href="#">Tecnologías</a>
          </li>
          <li class="navbar-itemContenedor-item">
            <a href="#">Cursos y Certificaciones</a>
          </li>
          <li class="navbar-itemContenedor-item">
            <a href="#">Estudios</a>
          </li>
          <li class="navbar-itemContenedor-item">
            <a href="#">Experiencia Laboral</a>
          </li>
          <li class="navbar-itemContenedor-item">
            <a href="#">Contacto</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>        
    </main>
    <footer></footer>
  </body>
</html>
